                    ,--,          ____                 ,-.----.    
 ,-.----.         ,--.'|        ,'  , `.   ,---,       \    /  \   
 \    /  \     ,--,  | :     ,-+-,.' _ |  '  .' \      |   :    \  
 ;   :    \ ,---.'|  : '  ,-+-. ;   , || /  ;    '.    |   |  .\ : 
 |   | .\ : |   | : _' | ,--.'|'   |  ;|:  :       \   .   :  |: | 
 .   : |: | :   : |.'  ||   |  ,', |  '::  |   /\   \  |   |   \ : 
 |   |  \ : |   ' '  ; :|   | /  | |  |||  :  ' ;.   : |   : .   / 
 |   : .  / '   |  .'. |'   | :  | :  |,|  |  ;/  \   \;   | |`-'  
 ;   | |  \ |   | :  | ';   . |  ; |--' '  :  | \  \ ,'|   | ;     
 |   | ;\  \'   : |  : ;|   : |  | ,    |  |  '  '--'  :   ' |     
 :   ' | \.'|   | '  ,/ |   : '  |/     |  :  :        :   : :     
 :   : :-'  ;   : ;--'  ;   | |`-'      |  | ,'        |   | :     
 |   |.'    |   ,/      |   ;/          `--''          `---'.|     
 `---'      '---'       '---'                            `---`     

Welcome to the RHMAP productization bootstrap environment
Documentation can be found at https://github.com/fheng/help
Run ./bootstrap.sh to prepare the environment
Happy productization!

